{
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnSave": true,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingDelete": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "eslint.packageManager": "yarn",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.yaml.njk": "jinja-yaml",
    "*.html.njk": "jinja-html"
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": false
  },
  "javascript.format.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "json.format.enable": false,
  "prettier.requireConfig": true,
  "redhat.telemetry.enabled": false,
  "yaml.format.singleQuote": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "cSpell.userWords": ["Lowdefy"],
  "yaml.validate": false,
  "workbench.editor.enablePreview": false,
  "workbench.colorTheme": "GitHub Light",
  "workbench.preferredDarkColorTheme": "One Dark Pro Darker",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "window.autoDetectColorScheme": true,
  "workbench.iconTheme": "vscode-icons-mac"
}
